Felsenfest [1]
Felsenfest+ [1]
Lähm [1]
Lähm [2]
Pepp [1]
Pepp [2]
Gegengift [1]
Gegengift [2]
Wehrhaft [1]
Alarm [1]
Wetter [1]
Wetter+ [1]
Retroviral [1]
Antivirus [1]
Fundament [1]
Tektonik [1]
Brise [1]
Wärme [1]
Ohrstöpsel [1]
Ohrstöpsel [3]
Anker [1]
Anker [2]
Angriff [1]
Angriff [2]
Angriff [3]
Experte [1]
Experte [2]
Experte [3]
Abschalt [1]
Abschalt [2]
Element [1]
Element [3]
Karmesin [1]
Karmesin [2]
Sturzflut [1]
Sturzflut [2]
Sturm [1]
Sturm [2]
Gletscher [1]
Gletscher [2]
Drachenfluch [1]
Drachenfluch [2]
HarterSchlag [1]
HarterSchlag [3]
SchwerSchlag [1]
SchwerSchlag [3]
Laden [1]
Laden [3]
Kurzladen [1]
Kurzladen [3]
Entladen [1]
Entladen [2]
KO [1]
KO [2]
Räuber [1]
Räuber [2]
Gefahr [1]
Gefahr [2]
Kraft [1]
Kraft [2]
Bombardier [1]
Pfeif [1]
Haubhitze [1]
Verteidigung [1]
Verteidigung [2]
Widerstand [1]
Widerstand [3]
FeuerVerteid [1]
FeuerVerteid [2]
WsserVerteid [1]
WsserVerteid [2]
DonnrVerteid [1]
DonnrVerteid [2]
Eis Verteidig [1]
Eis Verteidig [2]
DrachVerteid [1]
DrachVerteid [2]
Schutz [1]
Göttl.Schutz [1]
Lebenskraft [1]
SchnellGenes [1]
SchnellGenes [2]
Heilung [1]
Heilung [2]
Ausweich [1]
Ausweich [2]
Sprung [1]
Sprung [3]
Armieren [1]
Armieren [2]
Fallenmeister [1]
Verschlingen [1]
Verschlingen [3]
Sprinter [1]
Sprinter [3]
Figur [1]
Figur [2]
Frühgeist [1]
Frühgeist [2]
Kein-Essen [1]
Stoffwechsl. [1]
Schicksal [1]
Schicksal [3]
Fangen [1]
Fangen [3]
Fellschneid [1]
Fellschneid [3]
Rucksack [1]
Sammeln [1]
Sammelspaß [1]
Segen [1]
Freundsch. [1]
Freundsch. [2]
Vision [1]
Professor [1]
Fertigung [1]
Dauer [1]
Wahrnehmung [1]
Dungmeister [1]
Jäger [1]
Ninja [1]
Kunsthandw. [1]
Kunsthandw. [3]
Fechten [1]
Fechten [3]
Klingen [1]
Klingen [3]
Hieb [1]
Hieb [2]
Gambit [1]
Gambit [3]
EisnVorhang [1]
EisnVorhang [2]
Mauer [1]
Mauer [2]
Schleif [1]
StarkSchss [1]
StarkSchss [3]
Pierce [1]
Pierce [3]
Schrot [1]
Schrot [3]
Normal-Bonus [1]
Normal-Bonus [2]
Pierce-Bonus [1]
Schrot-Bonus [1]
Crag-Bonus [1]
Streu-Bonus [1]
Schneid-Bonus [1]
Salve [1]
Salve [3]
Frühaufst. [1]
Frühaufst. [2]
Rckstoßlos [1]
Rckstoßlos [3]
Scharfschtz [1]
ParaBeschicht[1]
ParaBeschicht[2]
SchlBeschicht[1]
GiftBeschicht[1]
KrftBeschicht[1]
KraftBeschicht[2]
KmboBeschicht[1]
ErmdBeschicht[1]
