Aturdir +1 [1]
Aturdir +2 [1]
Parálisis+1 [1]
Parálisis+3 [2]
Sueño +1 [1]
Sueño +3 [2]
Veneno +1 [1]
Veneno +3 [2]
NieDefBaja+2[1]
Anti-robo +2[1]
Barr/Nieve+1[1]
Barr/Nieve+2[1]
Antisept. +1[1]
Antisept. +2[1]
Temb.anul.+1[1]
Temb.anul.+2[1]
Res. Calor+2[1]
Res. Frio +2[1]
Prot. oido+1[1]
Prot. oido+4[3]
PresViento+1[1]
PresViento+3[2]
Ataque +1 [1]
Ataque +3 [2]
Ataque +5 [3]
Experto +1 [1]
Experto +3 [2]
Experto +5 [3]
Atq espec.+1[1]
Atq espec.+3[2]
Atq. Elem.+1[1]
Atq. Elem.+4[3]
Fuego Inc +1[1]
Fuego Inc +3[2]
Agua Inc +1 [1]
Agua Inc +3 [2]
Trueno Inc+1[1]
Trueno Inc+3[2]
Hielo Inc +1[1]
Hielo Inc +3[2]
Dragón Inc+1[1]
Dragón Inc+3[2]
Aguijón +1 [1]
Aguijón +4 [3]
Golpe Pes.+1[1]
Golpe Pes.+4[3]
Carga +1 [1]
Carga +4 [3]
CargaRápid+1[1]
CargaRápid+4[3]
Determin. +1[1]
Determin. +3[2]
KO +1 [1]
KO +3 [2]
Atq.Fatiga+1[1]
Atq.Fatiga+3[2]
Potencial +1[1]
Potencial +3[2]
Sobreviv. +1[1]
Sobreviv. +3[2]
SubFueBomb+2[1]
Cuerno +2 [1]
Artilleria+2[1]
Defensa +1 [1]
Defensa +3 [2]
Res. Plaga+1[1]
Res. Plaga+4[3]
R. Fuego +1 [1]
R. Fuego +2 [1]
R. Agua +1 [1]
R. Agua +2 [1]
R. Trueno +1[1]
R. Trueno +2[1]
R. Hielo +1 [1]
R. Hielo +2 [1]
R. Dragón +1[1]
R. Dragón +2[1]
Protección+1[1]
Protección+2[1]
Salud +2 [1]
Vel. recup+1[1]
Vel. recup+3[2]
Niv. recup+1[1]
Niv. recup+3[2]
Evadir +1 [1]
Evadir +3 [2]
Dis.Evadir+1[1]
Dis.Evadir+4[3]
Vel.Guarda+1[1]
Vel.Guarda+3[2]
TrampaRap.+2[1]
Comer +1 [1]
Comer +4 [3]
Resist. +1 [1]
Resist. +4 [3]
Yoga +1 [1]
Yoga +3 [2]
Rec.Resist+1[1]
Rec.Resist+3[2]
Hambre +2 [1]
Glotoneria+2[1]
Destino +1 [1]
Destino +4 [3]
Captura +1 [1]
Captura +4 [3]
Cortar +1 [1]
Cortar +4 [3]
Mochilero +2[1]
Recogida +2 [1]
Vel. recog+2[1]
Capricho +2 [1]
Área ampl.+1[1]
Área ampl.+3[2]
VisPsiquic+2[1]
Combinar +2 [1]
Combinador+2[1]
Duración +2 [1]
Observar +2 [1]
Estiercol+2 [1]
Cazador +2 [1]
Sentido +2 [1]
Artesano +1 [1]
Artesano +4 [3]
Esgrima +1 [1]
Esgrima +4 [3]
Afilado +1 [1]
Afilado +4 [3]
Desen.crit+1[1]
Desen.crit+3[2]
Desenv. KO+1[1]
Desenv. KO+4[3]
Guardia +1 [1]
Guardia +3 [2]
Subir prot+1[1]
Subir prot+3[2]
Afilador +2 [1]
SubirDNorm+1[1]
SubirDNorm+4[3]
SubirDPerf+1[1]
SubirDPerf+4[3]
SubirDPerd+1[1]
SubirDPerd+4[3]
AñDNormal +1[1]
AñDNormal +3[2]
AñDPerf +2 [1]
AñDPerd +2 [1]
AñDispBomb+2[1]
AñDispGr +1 [1]
Aña.Corta.+2[1]
Fue.Rápido+1[1]
Fue.Rápido+4[3]
Vel.Recarg+1[1]
Vel.Recarg+3[2]
Retroceso +1[1]
Retroceso +4[3]
Presic. +2 [1]
Bot.pará. +1[1]
Bot.pará. +3[2]
Bot.sueño +2[1]
Bot.veneno+2[1]
Bot.Poder +1[1]
Bot.Poder +3[2]
Bot.Cont. +2[1]
AñaFatiga +2[1]
